Package: com.Ahmed078.appstoreplusplus
Name: AppStore++
Version: 0.9.6
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Architecture: iphoneos-arm
Author: CokePokes
Depiction: https://Ahmed078.github.io/Asd/
SileoDepiction: https://depiction.hackyouriphone.org/sileoDepiction.php?filename=appstoreplusplus
Priority: extra
Section: Tweaks
Filename: pool/main/c/com.hackyouriphone.appstoreplusplus/com.hackyouriphone.appstoreplusplus_0.9.6_iphoneos-arm.deb
Size: 1318684
SHA256: c3bc8f8b7dc8bf6f01a0c89ed28ef8ec04671a035645a7e5229d2643bb48a2d0
SHA1: 926729cff2bec6037fa283dca2b879d8de7cc825
MD5sum: 00f28a3841550db9a17f5389f69ec448
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.2
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=appstoreplusplus
Maintainer: Ahmed078

Package: com.Ahmed078.axon
Name: Axon
Version: 0.1.9
Maintainer: Ahmed078
Author: Ahmed078
Description: Priority Hub for iOS 11 and 12 (If you can't see the depiction, please use Cydia or Zebra).
Section: Tweaks
Installed-Size: 508
Architecture: iphoneos-arm
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), firmware (>= 11.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: debs/axon_0.1.9_iphoneos-arm.deb
Depiction: https://Ahmed078.github.io/Asd/
Icon: https://repo.nepeta.me/icons/me.nepeta.axon.png
Size: 125674
MD5Sum: 65638ec9df38f56b39b4bfd8c3271205
SHA1: cfacd6840a6b6e10639c5fc0db7b0ba0e1af20d9
SHA256: e1ee42c64f9fffc3e8d39312d7185f4a1a915962dc02faf75553f66dcccb3c1e
SHA512: 02dcc0a1cb3c49f3e86847f130d0319b66762e72c893232fbe86e3873f17292e9eda28ddb5fb0e5ae58bb5232403a6118f8101309995ec70d04d8be471eb8183

Package: com.Ahmed078.pubghack
Version: 0.14.7.2-1+debug
Architecture: iphoneos-arm
Maintainer: Ahmed078
Installed-Size: 1160
Depends: mobilesubstrate
Filename: debs/pubgEnglish152.deb
Size: 612136
MD5sum: 5d4e737af8a45c3fcf6b11d33ef17186
SHA1: 3c79c463f98a13452a95c0e9b5495f89cf769fe5
SHA256: 0bfb6881164c8d9aba629358a701e96743a0b4d323ad5079e2e028ced25b3e80
Section: Tweaks
Description: Pubg Hack v0.14.0 Mod Menu
مميزات الهاك لعدم تناثر الرصاص ، ثبات السلاح والكامرا ، حركة سريعة ، تكبير السيارات ، نطة طويلة ، اخفاء العشب والسيارات
NO GRASS , NO RECOIL , NO SPREAD , CAR SIZE , FAST MOVE , HIGH JUMP , HIFH CAR VIEW , HIDE CAR
Author: Ahmed078
Depiction: https://Ahmed078.github.io/Asd/
Icon: file:///Applications/Cydia.app/Sections/hack2gun.png
Name: Pubg Hack v0.14.0 Eng

Package: com.Ahmed078.reprovision
Name: ReProvision
Version: 0.4.2
Depends: firmware (>= 9.0)
Architecture: iphoneos-arm
Author: Ahmed078
Depiction: https://Ahmed078.github.io/Asd/
Priority: extra
Section: Tweaks
Filename: pool/main/c/com.hackyouriphone.reprovision/com.hackyouriphone.reprovision_0.4.2_iphoneos-arm.deb
Size: 10573618
SHA256: 62741cf554453fcd219cbb4e81f266b88b20136b074e56cb37801447fcc84d19
SHA1: 2603fab3602061d13ce843e8d358556b66b5a5a7
MD5sum: 913ea4fcdfff0f8f7662bb99e4dfafce
Description: Re-sign applications on your device
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=reprovision
Maintainer: Asd <Ahmed078>

Package: com.Ahmed078.appdatamanager
Version: 1.4.2
Priority: optional
Section: Utilities
Maintainer: Asd
Depends: firmware (>= 7.0)
Architecture: iphoneos-arm
Filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/appsmanager_1.4.2.deb
Size: 2478228
Installed-Size: 9107
MD5sum: 07930aa76708ebe5376fb09f489fae58
SHA256: adc861eb2ac147d573ff6dc32f244d2f958b5eb295bbacab9dc9363b6e07da48
Name: Apps Manager
Icon: file:///Applications/ADManager.app/AppIcon60x60@2x.png
Description: tool to WIPE, BACKUP, RESTORE AppData for installed Apps
Sponsor: Ahmed078
Author: TIGI Software
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Depiction: https://Ahmed078.github.io/Asd/
dev: satashi2009
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=appsmanagerDp
